# News

./: README.md  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/AndroidCacheManager/: AndroidCacheManager.kt
composeApp/src/androidMain/kotlin/DB/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/DI/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/example/news/: MainActivity.kt  MyApplication.kt  NewsScreen.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/CacheManager/: CacheManager.kt  SqlDelightCacheManager.kt
composeApp/src/commonMain/kotlin/DB/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/DI/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/Model/: Article.kt  NewsResponse.kt
composeApp/src/commonMain/kotlin/Repository/: NewsRepository.kt
composeApp/src/commonMain/kotlin/Service/: NewsApiService.kt  NewsSource.kt
composeApp/src/commonMain/kotlin/Usecase/: GetNewsUseCase.kt
composeApp/src/commonMain/kotlin/ViewModel/: NewsViewModel.kt
composeApp/src/commonMain/kotlin/Wrapper/: FlowWrapper.kt  FlowWrapperFactory.kt
composeApp/src/commonMain/sqldelight/com/newsapp/database/: NewsDatabase.sq
composeApp/src/commonTest/kotlin/: NewsViewModelTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/DB/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/DI/: Modules.ios.kt.kt
composeApp/src/iosMain/kotlin/IosCacheManager/: IosCacheManager.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  NewsItem.swift  NewsViewModelWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/huan.xcuserdatad/: UserInterfaceState.xcuserstate
