CREATE TABLE articles (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    author TEXT,
    description TEXT,
    url TEXT NOT NULL,
    urlToImage TEXT,
    publishedAt TEXT NOT NULL,
    content TEXT,
    sourceId TEXT,
    sourceName TEXT NOT NULL
);

selectAll:
SELECT * FROM articles;

insertArticle:
INSERT INTO articles(title, author, description, url, urlToImage, publishedAt, content, sourceId, sourceName)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM articles;